{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Scope\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
The IBM Online Privacy Statement applies to IBM's and our affiliates' Web sites that link to the Statement. Below are some of the highlights of the Statement.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Personal Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
We collect your personal information for various purposes, such as processing your order, corresponding with you, providing you with a subscription or in connection with a job application.\
We may combine the information we collect from you with information obtained from other sources to help us improve its overall accuracy and completeness, and to help us better tailor our interactions with you.\
In addition, we may also collect information relating to your use of our Web sites through the use of various technologies, including cookies.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Uses\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
To fulfill your requests by us or by others involved in fulfillment.\
To contact you for customer satisfaction surveys, market research or in connection with certain transactions.\
To support products or services you have obtained from us.\
By IBM and selected organizations for marketing purposes if you have permitted such use.\
To personalize your experience while you are on our sites, make navigation easier, and for Web site usage statistics.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Your Choices\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
When we collect information from you, you may tell us that you do not want it used for further marketing contact.\
You may also turn off cookies in your browser.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qj

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Important Information\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
IBM is a member of TRUSTe (www.truste.com) in the United States. In addition, IBM participates in the EU Safe Harbor Privacy Framework as set forth by the United States Department of Commerce. As part of our participation in the Safe Harbor, we have agreed to TRUSTe Watchdog dispute resolution for disputes relating to our compliance with the Safe Harbor Privacy Framework. If you have any complaints regarding our compliance with these aspects of the Safe Harbor, you should first contact us. If contacting us does not resolve your complaint, you may raise your complaint with TRUSTe. The TRUSTe dispute resolution process will be conducted in English.\
To find out more about our privacy practices, see the IBM Online Privacy Statement.}